# TrafficComet.JsonFile

./: README.md  TrafficComet.JsonFile.sln
TrafficComet.JsonFile.LogWriter/: TrafficComet.JsonFile.LogWriter.csproj
TrafficComet.JsonFile.LogWriter.Tests/: JsonTrafficLogWriter_Tests.cs  TrafficComet.JsonLogWriter.Tests.csproj
TrafficComet.JsonFile.LogWriter.Tests/Mocks/: IOptionsMockFactory.cs  ITrafficLogMockFactory.cs  JsonTrafficLogWriterMock.cs  MockStaticData.cs
TrafficComet.JsonFile.LogWriter/Abstracts/Configurations/: IJsonFileLogWriterConfiguration.cs
TrafficComet.JsonFile.LogWriter/Configs/: JsonFileLogWriterConfig.cs  JsonFileLogWriterConfiguration.cs
TrafficComet.JsonFile.LogWriter/Installer/: JsonFileLogWriterInstaller.cs
TrafficComet.JsonFile.LogWriter/Writers/: JsonFileLogWriter.cs
samples/SimpleWebApi/TrafficComet.WebApiTest/: Startup.cs  TrafficComet.WebApiTest.csproj  appsettings.json
